<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Venkata Sreeram	</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<!--NAVIGATION-->

<div id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="#" class="navbar-brand logo">Venkata Sreeram</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">about me</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#work">my work</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </div>
    </div>
</div>

<!--- End Navigation ---->

<!--- Header ---->

 <div id="header" class="header">
     <div class="container">
         <div class="row">
             <div class="col-lg-12 col-md-12 wow bounceInLeft">
                 <h1>Hi, I'm Venkata Sreeram</h1>
                 <h2>I love to learn New things all the time & I'm good at Python and Web Development.</h2>

             </div>

         </div>
     </div>
 </div>

<!---- End Header ---->

 <!--- About---->

 <div id="about" class="about">
     <div class="container">
         <h2 class="wow fadeInUp">About Me</h2>

         <div class="row">
             <div class="col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="1.8s">
                 <img src="images/headshotBW.jpg" />

             </div>
             <div class="col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="1.4s">


                 <p id="caption">* An honor student with a record of academic and extracurricular success <br><br>

* Extensive leadership experience, particularly within a higher education setting<br><br>

* Adopt at working across departments, with faculty, administrators, and students<br><br>

* Award-winning written communication skills</p>

             </div>
         </div>
         <hr />
     </div>
 </div>

<!---- End About ---->
<!--- Skills---->

<div id="skills" class="skills">
    <div class="container">
        <h2 class="wow fadeInUp">Skills</h2>
        <div class="row">
            <div class="col-lg-4 col-md-4 wow fadeInLeft" data-wow-delay="1.8s">
                <i class="fa fa-code" aria-hidden="true"></i>
                <h4>web development</h4>
                <p>Experience with HTML, CSS, Javascript, JQuery, PHP, mySQL, C#, and ASP.NET.</p>
            </div>
            <div class="col-lg-4 col-md-4 wow fadeInLeft" data-wow-delay="1.4s">
                <i class="fa fa-line-chart" aria-hidden="true"></i>
                <h4> Data Analytics </h4>
                <p>Experience with Python Libraries like Pandas, Matplotlib, sklearn and  Analtics tools like Tableau and Excel.</p>
            </div>
            <div class="col-lg-4 col-md-4 wow fadeInLeft" data-wow-delay="0.8s">
                <i class="fa fa-desktop" aria-hidden="true"></i>
                 <h4>Machine Learning</h4>
                <p>Experience with Machine Learning Algorithms like Linear Regression, Logistic Regression, Descision Tree, Native Bayes, SVM, KNN, K-Means and Random Forest. </p>
            </div>

        </div>
        <hr />
    </div>
</div>

<!---- End About ---->

<!----- Pricing ------>

<div id="work" class="work">
    <div class="container">
        <div class="row">
            <h2 class="wow fadeInUp">My Work</h2>
            <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="0.8s">
                <div class="packages">
                    <h4>JumboCapture</h4>
                    <img src="images/jumbocaptureScaled.png"  />
                    <br />
                    <b>Mobile App UI/UX Design</b>
                    <p>A user experience capstone project that involved each step of the UX research and design process.</p>
                    <hr>
                    <b>Methods Used:</b>
                    <li>User Research</li>
                    <li>Personas developed from research</li>
                    <li>Figma Interface Designer</li>
                    <li>Usability Testing</li>

                    <a href="pjumbocapture.html"><button class="btn btn-success">Learn More</button></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="1.2s">
                <div class="packages">
                    <h4>EMI Website</h4>
                    <img src="images/emiscaled.png" />

                  </br/>
                    <b>Front-End Web Development</b>
                    <p>A freelance project that involved designing and developing a responsive landing page for the company EMI. </p>
                    <hr>
                    <b>Methods used:</b>
                    <li>Adobe XD</li>
                    <li>HTML/CSS</li>
                    <li>JQuery</li>
                    <li>Bootstrap</li>

                    <a href="pEMI.html"><button class="btn btn-success">Learn More</button></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="1.6s">
                <div class="packages">
                    <h4>Paperclip Fitness</h4>
                    <img src="images/paperclipScaled.png" />
                    <br />
                    <b>Mobile App UI/UX Design</b>
                    <p>A user experience studio class project that was partnered with the startup company Paperclip Fitness.</p>
                    <hr>
                    <b>Methods Used:</b>
                    <li>User Research</li>
                    <li>Personas developed from research</li>
                    <li>Figma Interface Designer</li>
                    <li>Usability Testing</li>

                    <a href="pPaperflipFitness.html"><button class="btn btn-success">Learn More</button></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="2s">
                <div class="packages">
                    <h4>CLASS PROJECT</h4>
                    <img src="images/p1Scaled.png"  />
                    <br />
                    <b>Back End Web Development</b>

                    <p>A back end web development class project that involved connecting to a database.</p>
                    <hr>
                    <b>Methods Used:</b>
                    <li>HTML/CSS</li>
                    <li>PHP</li>
                    <li>MySQL Database</li>
                    <li>phpMyAdmin</li>
                    <a href="pPHPproject.html"><button class="btn btn-success">Learn More</button></a>
                </div>
            </div>
        </div>

    </div>
</div>

 <!--- End Work ---->


<!--- Contact ------>

<div id="contact" class="contact">
    <div class="container">
        <div class="row">
            <h2 class="wow fadeInUp">Contact</h2>
            <div class="col-lg-6 col-md-6">
                <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="0.8s">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Full Name">
                </div>
                <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.2s">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Email Address">
                </div>
                <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.6s">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Phone Number">
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="input-group wow fadeInUp" data-wow-delay="2s">
                    <textarea name="" id="" cols="80" rows="6" class="form-control"></textarea>
                </div>
                <button class="btn btn-lg wow fadeInUp" data-wow-delay="2.4s">Submit Your Message</button>
            </div>
        </div>
    </div>
</div>

 <!---- End Contact ----->


 <!---- Footer ---->

 <div id="footer" class="footer">
     <div class="container">
         <div class="row">
             <div class="col-lg-6 col-xs-6">
                 <h4 class="wow fadeInUp">Contact Me</h4>
                 <a href="mailto:venkatasreeram14@gmail.com"><p><i class="fa fa-envelope" aria-hidden="true"></i> venkatasreeram14@gmail</p></a>
                 <p><i class="fa fa-phone" aria-hidden="true"></i> +91 9573979038</p>
                 <a href="https://www.venkatasreeram.live"><p><i class="fa fa-globe" aria-hidden="true"></i> www.venkatasreeram.live</p></a>
             </div>

             <div class="col-lg-6 col-xs-6">
                 <h4>Find me</h4>
                <a href="https://www.linkedin.com/in/venkata-sreeram" target="_blank"><i class="social fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/sreeram.loyol" target="_blank"><i  href=""class="social fa fa-facebook" aria-hidden="true"></i><br></a>
				<a href="https://www.github.com/venkata-sreeram" target="_blank"><i class="social fa fa-github" aria-hidden="true"></i></a>
				<a href="https://www.youtube.com/channel/UCTJE6uSKSLG7rYZZzH-h80Q?view_as=subscriber" target="_blank"><i class="social fa fa-youtube" aria-hidden="true"></i></a>

             </div>
         </div>
     </div>
 </div>


























    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
